assets/index.yaml (before)
apiVersion: v1
entries:
  hello-world:
  - annotations:
      catalog.cattle.io/certified: rancher
      catalog.cattle.io/namespace: cattle-ui-plugin-system
      catalog.cattle.io/os: linux
      catalog.cattle.io/permits-os: linux, windows
      catalog.cattle.io/rancher-version: '>= v2.10.0'
      catalog.cattle.io/scope: management
      catalog.cattle.io/ui-component: plugins
      catalog.cattle.io/ui-extensions-version: '>= 3.0.0'
    apiVersion: v2
    appVersion: 0.1.1
    created: "2025-08-24T23:27:59.123492815Z"
    description: hello-world plugin
    digest: d2eb14472c94f37a71ba7746941c4def1276a0c57ba5e084d55a691999085f32
    name: hello-world
    type: application
    urls:
    - assets/hello-world/hello-world-0.1.1.tgz
    version: 0.1.1
  - annotations:
      catalog.cattle.io/certified: rancher
      catalog.cattle.io/namespace: cattle-ui-plugin-system
      catalog.cattle.io/os: linux
      catalog.cattle.io/permits-os: linux, windows
      catalog.cattle.io/rancher-version: '>= v2.10.0'
      catalog.cattle.io/scope: management
      catalog.cattle.io/ui-component: plugins
      catalog.cattle.io/ui-extensions-version: '>= 3.0.0'
    apiVersion: v2
    appVersion: 0.1.0
    created: "2025-08-22T20:04:16.47619394Z"
    description: hello-world plugin
    digest: fffefefb9363162964ab7a91d397785632bee5a34d03aa1c9977c75aa040e4b2
    name: hello-world
    type: application
    urls:
    - assets/hello-world/hello-world-0.1.0.tgz
    version: 0.1.0
  top-level-product:
  - annotations:
      catalog.cattle.io/certified: rancher
      catalog.cattle.io/namespace: cattle-ui-plugin-system
      catalog.cattle.io/os: linux
      catalog.cattle.io/permits-os: linux, windows
      catalog.cattle.io/rancher-version: '>= v2.10.0'
      catalog.cattle.io/scope: management
      catalog.cattle.io/ui-component: plugins
      catalog.cattle.io/ui-extensions-version: '>= 3.0.0'
    apiVersion: v2
    appVersion: 0.1.0
    created: "2025-08-22T19:18:34.693806951Z"
    description: top-level-product plugin
    digest: 5c84f1df0faf791d91a0213bdd9bb52f5e25491ddb4fb252505b0082088ac6f2
    name: top-level-product
    type: application
    urls:
    - assets/top-level-product/top-level-product-0.1.0.tgz
    version: 0.1.0
generated: "2025-08-24T23:27:59.123161405Z"

assets/index.yaml (after)
apiVersion: v1
entries:
  hello-world:
  - annotations:
      catalog.cattle.io/certified: rancher
      catalog.cattle.io/namespace: cattle-ui-plugin-system
      catalog.cattle.io/os: linux
      catalog.cattle.io/permits-os: linux, windows
      catalog.cattle.io/rancher-version: '>= v2.10.0'
      catalog.cattle.io/scope: management
      catalog.cattle.io/ui-component: plugins
      catalog.cattle.io/ui-extensions-version: '>= 3.0.0'
    apiVersion: v2
    appVersion: 0.1.1
    created: "2025-08-24T23:38:17.840741658Z"
    description: hello-world plugin
    digest: f35b36b01032023dc869522b2e70f7c4e71b41d8847aa7522a3388ae1a1a5126
    name: hello-world
    type: application
    urls:
    - assets/hello-world/hello-world-0.1.1.tgz
    version: 0.1.1
  - annotations:
      catalog.cattle.io/certified: rancher
      catalog.cattle.io/namespace: cattle-ui-plugin-system
      catalog.cattle.io/os: linux
      catalog.cattle.io/permits-os: linux, windows
      catalog.cattle.io/rancher-version: '>= v2.10.0'
      catalog.cattle.io/scope: management
      catalog.cattle.io/ui-component: plugins
      catalog.cattle.io/ui-extensions-version: '>= 3.0.0'
    apiVersion: v2
    appVersion: 0.1.0
    created: "2025-08-22T20:04:16.47619394Z"
    description: hello-world plugin
    digest: fffefefb9363162964ab7a91d397785632bee5a34d03aa1c9977c75aa040e4b2
    name: hello-world
    type: application
    urls:
    - assets/hello-world/hello-world-0.1.0.tgz
    version: 0.1.0
  top-level-product:
  - annotations:
      catalog.cattle.io/certified: rancher
      catalog.cattle.io/namespace: cattle-ui-plugin-system
      catalog.cattle.io/os: linux
      catalog.cattle.io/permits-os: linux, windows
      catalog.cattle.io/rancher-version: '>= v2.10.0'
      catalog.cattle.io/scope: management
      catalog.cattle.io/ui-component: plugins
      catalog.cattle.io/ui-extensions-version: '>= 3.0.0'
    apiVersion: v2
    appVersion: 0.1.0
    created: "2025-08-22T19:18:34.693806951Z"
    description: top-level-product plugin
    digest: 5c84f1df0faf791d91a0213bdd9bb52f5e25491ddb4fb252505b0082088ac6f2
    name: top-level-product
    type: application
    urls:
    - assets/top-level-product/top-level-product-0.1.0.tgz
    version: 0.1.0
generated: "2025-08-24T23:38:17.840071822Z"

assets/index.yaml (diff)
@@ -12,9 +12,9 @@ entries:
       catalog.cattle.io/ui-extensions-version: '>= 3.0.0'
     apiVersion: v2
     appVersion: 0.1.1
-    created: "2025-08-24T23:27:59.123492815Z"
+    created: "2025-08-24T23:38:17.840741658Z"
     description: hello-world plugin
-    digest: d2eb14472c94f37a71ba7746941c4def1276a0c57ba5e084d55a691999085f32
+    digest: f35b36b01032023dc869522b2e70f7c4e71b41d8847aa7522a3388ae1a1a5126
     name: hello-world
     type: application
     urls:
@@ -59,4 +59,4 @@ entries:
     urls:
     - assets/top-level-product/top-level-product-0.1.0.tgz
     version: 0.1.0
-generated: "2025-08-24T23:27:59.123161405Z"
+generated: "2025-08-24T23:38:17.840071822Z"
